# cerbos-jooq-query-plan

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/schliz/cerbosjooq/: AttributeMapper.java  Mapper.java  MapperEntry.java  MappingEntry.java  QueryPlanAdapter.java  QueryPlanResult.java  QueryPlanToJooq.java  RelationMapping.java  UnsupportedOperatorException.java
src/main/java/de/schliz/cerbosjooq/internal/: Canonicalize.java  LambdaScope.java  OperandNormalizer.java  OperandVisitor.java  Validator.java  ValueCoercion.java  ValueConverter.java  Walker.java
src/test/java/de/schliz/cerbosjooq/: IntegrationTest.java  Plans.java  TestSchema.java
src/test/java/de/schliz/cerbosjooq/fixtures/: AllLambdaTest.java  AndOrNotTest.java  ExistsLambdaTest.java  ExistsOneLambdaTest.java  HasIntersectionFlatTest.java  HasIntersectionMapTest.java  HierarchyUnsupportedTest.java  InListTest.java  IsSetTest.java  NestedRelationLambdaTest.java  NumericPrecisionTest.java  PlanKindsTest.java  SimpleEqTest.java  StringOpsTest.java
