plugins {
    id 'java-library'
    id 'com.diffplug.spotless' version '8.4.0'
}

group = 'de.schliz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

dependencies {
    api 'dev.cerbos:cerbos-sdk-java:0.+'

    compileOnly 'org.jooq:jooq:3.17.0'
    implementation 'com.google.protobuf:protobuf-java:4.26.1'
    implementation 'io.grpc:grpc-core:1.63.0'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.jooq:jooq:3.17.0'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        palantirJavaFormat()
        licenseHeader """/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2026-Present Christian Schliz <opensource@foxat.de>
 */
 """
    }
}